# fsharp.di

./: .gitignore  FSharp.DI.slnx  LICENSE  README.md
FSharp.DI/: DI.fs  FSharp.DI.fsproj
samples/LazyLoggerSample/: LazyLoggerSample.fsproj  Program.fs  SampleModule.fs
