<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>FSharp.DI</AssemblyName>
    <RootNamespace>FSharp.DI</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>FSharp.DI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Faisal Waris</Authors>
    <Copyright>Copyright (c) 2026 Faisal Waris</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/fwaris/fsharp.di</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>Lightweight functional helpers for Microsoft dependency injection and logging in F#.</Description>
    <PackageTags>fsharp;dependency-injection;logging;dotnet</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DI.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10.0.0,11.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[10.0.0,11.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="[10.0.0,11.0.0)" />
  </ItemGroup>

</Project>
